SITE_PATH=v-no-doc
OUT_DIR=
PORT=3000
HOST=
PUBLIC_PATH=/v-no-doc/
INDEX_PATH=-/index.html
CDN_URL=
INDEX_FILE=/index.md
COMMON_FILE=/common.md
EXCLUDE_DIRS=.github,.scripts,-,images
EXCLUDE_USERNAME=AkrISrn-Bot
ADD_DEPLOY_TIME=true
USE_TIMESTAMP=
ONLY_IN_GIT=true
DISABLE_WS=true
